# kundenportal-rest-api

./: .project  beispiel.txt  pom.xml  test - Kopie.txt  test.txt
src/main/java/de/intellinet/ausbildung/rest/restkundenportal/: RestKundenportalApplication.java
src/main/java/de/intellinet/ausbildung/rest/restkundenportal/config/: SpringConfig.java
src/main/java/de/intellinet/ausbildung/rest/restkundenportal/controller/: HalloController.java  PersonController.java
src/main/java/de/intellinet/ausbildung/rest/restkundenportal/model/: AdresseDTO.java  KontaktDTO.java  PersonDTO.java
src/main/java/de/intellinet/ausbildung/rest/restkundenportal/persistence/: PersonRepository.java
src/main/java/de/intellinet/ausbildung/rest/restkundenportal/persistence/entity/: Adresse.java  Kontakt.java  Person.java
src/main/java/de/intellinet/ausbildung/rest/restkundenportal/service/: IKundenService.java  KundenService.java  KundenServiceDB.java  MappingUtils.java  Response.java
src/main/java/de/intellinet/rest/restkundenportal/enums/: AdresseTyp.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/java/de/intellinet/ausbildung/rest/restkundenportal/service/: MappingUtilsTest.java
